# API URLs
VITE_API_URL=http://localhost:3000/api
VITE_BACKEND_URL=http://localhost:3000/api
VITE_CLIENT_URL=http://localhost:5173

# Google Auth
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Firebase Config
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# Web Push Notifications
VITE_APP_VAPID_KEY=your_vapid_key

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_PRODUCT_PRESET=your_product_preset
CLOUDINARY_PROFILE_PRESET=your_profile_preset